<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions of Participation</title>
    <style>
        @font-face {
            font-family: AbadiLight;
            src: url('fonts/Abadi MT Condensed Light Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: AbadiBold;
            src: url('fonts/Abadi MT Condensed Extra Bold Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: AbadiLight;
        }
    </style>
</head>
<body>
    <img src="images/hackerstolz.png" style="width: 30%;">

    <h1>Terms and Conditions of Participation</h1>

    <h2>1. Lottery</h2>
    <p>The organizer of the lottery is Hackerstolz e.V., Rheinhäuserstr. 12, 68165 Mannheim. <br/>
    The lottery begins on 30.05.2016 at 05:30 pm (CET) and ends on 02.06.2016 at 09:59 PM (CET).<br/>
    The winner of the lottery will be decided after the lottery has ended. The winner must have liked the post about this lottery. Participation is only possible via the Inno{Hacks} event page. Multiple entries from a single person are not permitted. Submitting multiple entries using several accounts or fake identities is not permitted.</p>

    <h2>2. Participation</h2>
    <p>It is free to participate. Everyone who is 18 years of age and older may participate.</p>

    <h2>3. Exclusion from the lottery</h2>
    <p>Hackerstolz e.V. reserves the right to exclude participants from participating in the lottery. This applies in particular to violations of these terms and conditions or if the participant has gained or attempted to gain an advantage through manipulative measures.</p>

    <h2>4. The prize</h2>
    <p>Once the winner has been determined, they will be contacted directly by us. The winner has 3 days to send a personal Facebook message directly to Hackerstolz e.V. to state whether they accept their prize. If the participant does not send the required message to Hackerstolz e.V. within the given time frame, the participant forfeits the prize. Hackerstolz e.V. reserves the right to select and announce another winner according to the procedures mentioned above. It is not permitted to change, swap, or sell prizes. Claims to prizes may not be transferred to other persons.</p>

    <h2>5. Exclusion of Facebook</h2>
    <p>Facebook is not related to this activity and has not sponsored, endorsed, or organized this activity in any way. Only Hackerstolz e.V. will be the recipients of the information provided. Facebook will not receive this information. Hackerstolz e.V. will use the information provided one time solely for the lottery and will delete it afterwards. All questions, comments, or complaints regarding the lottery should not be sent to Facebook but rather to the organizers of this activity / lottery: Hackerstolz e.V.</p>
</body>
</html>
